<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Should I put a space in "passkey"?</title>
    <meta name="description" content="NO!" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://shouldiputaspaceinpasskey.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Should I put a space in &quot;passkey&quot;?">
    <meta property="og:description" content="(No*!)" />
    <meta property="og:image" content="https://shouldiputaspaceinpasskey.com/og.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="shouldiputaspaceinpasskey.com" />
    <meta
      property="twitter:url"
      content="https://shouldiputaspaceinpasskey.com/"
    />
    <meta name="twitter:title" content="Should I put a space in &quot;passkey&quot;?">
    <meta name="twitter:description" content="(No!)" />
    <meta name="twitter:image" content="https://shouldiputaspaceinpasskey.com/og.png" />
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        padding: 0 1rem 0.1em;
      }

      h1 {
        font-size: 15pt;
      }

      h2 {
        font-size: 30pt;
      }

      h3 {
        font-size: 12pt;
      }

      span {
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>
      Should I put a space in "<a
        href="https://passkeys.dev/docs/intro/what-are-passkeys/"
        target="_blank"
        >passkey</a
      >"?
    </h1>
    <h2>NO!</h2>
    <h3>
      <span>Blatantly ripped off from <a href="https://shouldicapitalizepasskey.com/">shouldicapitalizepasskey.com</a>.<br/>🪶 <a href="https://twitter.com/hot_doggin_jon/">@hot_doggin_jon</a></span>
    </h3>
  </body>
</html>
